I"/<ul>
  <li>V8引擎如何回收垃圾</li>
  <li>如何查看v8内存使用情况</li>
  <li>内存优化实例</li>
</ul>

<h2 id="v8引擎如何回收垃圾">V8引擎如何回收垃圾</h2>

<blockquote>
  <p>思考：打开页面，页面卡顿，卡死，提示页面无响应 ———— 内存过大</p>
</blockquote>

<h5 id="为什么我们要关注内存-如何处理变量">为什么我们要关注内存? (如何处理变量)</h5>
<ul>
  <li>防止页面占用内存过大, 引起客户端卡顿，甚至无响应</li>
  <li>Node使用的也是V8, 内存对于后端服务的性能至关重要，因为服务的持久性，后端很容易造成内存泄漏</li>
</ul>

<h5 id="v8的垃圾回收机制内存分配">V8的垃圾回收机制－内存分配</h5>

<p>在V8中,主要将内存分为新生代和老生代两代。</p>
<ul>
  <li>新生代中的对象为存活时间较短的对象</li>
  <li>老生代中的对象，为存活时间较长或常驻内存的对象.</li>
</ul>

<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">---------------------------------------------</span><span class="w">
</span><span class="o">|</span><span class="w">         </span><span class="o">|</span><span class="w">                                   </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="err">新生代的</span><span class="w"> </span><span class="o">|</span><span class="w">      </span><span class="err">老生代的内存空间</span><span class="w">                </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="err">内存空间</span><span class="w"> </span><span class="o">|</span><span class="w">                                   </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w">         </span><span class="o">|</span><span class="w">                                   </span><span class="o">|</span><span class="w">
</span><span class="o">---------------------------------------------</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="内存大小">内存大小</h5>

<ul>
  <li>和操作系统有关64位为1.4G，32位为0.7G</li>
  <li>64位下新生代的空间是64MB，老生代为1400MB</li>
  <li>32位下新生代的空间是16MB，老生代为700MB</li>
</ul>

<p>为什么不把内存设置大些呢？</p>
<ul>
  <li>1 前端的特点是不持久化，执行一遍就全部会回收了（js设计之处是为了浏览器），1.4G完全足够用了。</li>
  <li>2 js回收内存的时候，会暂停执行（回收一次100mb，大概需要6ms， 太大回收会卡顿）</li>
</ul>

<p>垃圾回收算法：</p>
<ul>
  <li>新生代回收是复制（from、to）—— 新生代放一些临时变量</li>
  <li>老生代标记删除回收</li>
</ul>

<p>总结：<br />
新生代存放一些新产生的变量，存在比较小，存在时间比较短的变量。 分成了From空间和To空间，刚开始新生代的变量，放到from空间里，当我们满足一定条件，新生代要进行回收了，活着的（还有用的）变量复制到To空间，然后清空From空间，下次再发生回收，　From空间和To空间的角色发生互。新生代为什么要用怎么设置，牺牲空间换取时间，节省了时间，有一半空间用不上。
老生代是新生代变量已符合老生代，才放到老生代。标记删除回收</p>

<h5 id="scavenge-算法新生代的垃圾回收">Scavenge 算法（新生代的垃圾回收）</h5>

<p>在分代的基础上,新生代中的对象主要通过Scavenge算法进行垃圾回收.在Scavenge算法的具体实现中,主要采用Cheney算法.Cheney算法是一种<code class="highlighter-rouge">采用复制方式实现的垃圾回收</code>.它将堆内存一分为二,每一部分空间称为semispace. 只有一个处于使用中,另一个处于闲置状态</p>

<ul>
  <li>From空间: 处于使用状态的semispace空间, 当开始进行垃圾回收时, 会检查From空间中的存活对象,</li>
  <li>To空间: 处于闲置状态的空间, 将From空间存活对象被<code class="highlighter-rouge">复制</code>到To空间, 而非存活空间对象占用的空间将被释放</li>
  <li>完成复制后, From空间和To空间的角色发生互换</li>
</ul>

<p>简而言之, 在垃圾回收的过程中,就是通过将存活对象在两个semispace空间之间进行<code class="highlighter-rouge">复制</code>. Scavenge中之复制活着的对象<br />
Scavenge算法是典型的<code class="highlighter-rouge">牺牲空间换取时间</code>的算法, 非常适合在新生代中, 因为新生代中对象的生命周期较短。</p>

<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="o">---------------------------------------------------------------</span><span class="w">
</span><span class="o">|</span><span class="w">        </span><span class="o">|</span><span class="w">        </span><span class="o">|</span><span class="w">                                           </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="no">semi</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="no">semi</span><span class="w">   </span><span class="o">|</span><span class="w">                                           </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="no">space</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="no">space</span><span class="w">  </span><span class="o">|</span><span class="w">          </span><span class="err">老生代空间</span><span class="w">                         </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w"> </span><span class="o">(</span><span class="no">From</span><span class="o">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">(</span><span class="no">To</span><span class="o">)</span><span class="w">   </span><span class="o">|</span><span class="w">                                           </span><span class="o">|</span><span class="w">
</span><span class="o">|</span><span class="w">        </span><span class="o">|</span><span class="w">        </span><span class="o">|</span><span class="w">                                           </span><span class="o">|</span><span class="w">
</span><span class="o">---------------------------------------------------------------</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>对象晋升(晋升到老生代中)的条件主要有两个:</p>
<ul>
  <li>对象是否经历Scavenge回收(对象从From空间中复制到To空间时，检测内存地址判断是否经历Scavenge回收。是则复制到老生代空间中)</li>
  <li>To空间的内存占用比超过限制(没有经历Scavenge回收, To空间已经使用超过了25%(8M), 则这个对象直接晋升到老生代中)</li>
</ul>

<p>总结流程：</p>
<ul>
  <li>semi space(From) =&gt; 是否经历Scavenge回收 =&gt; 是则晋升老生代(第二次回收，还存活)，否则到semi space(To)</li>
  <li>semi space(From) =&gt; To空间是否已经使用了25% =&gt; 是则晋升老生代，否则到semi space(To)</li>
</ul>

<blockquote>
  <p>设置25%这个限制值的原因是当次Scavenge回收完成后,这个To空间将变成From空间, 接下来的内存分配将在这个空间进行.如果占比过高会影响后来的内存分配.（为什么不实时回收，回收内存会暂停执行，回收一次100mb，需要6ms）</p>
</blockquote>

<blockquote>
  <p>思考： 对象晋升后,将会在老生代空间作为存活周期较长的对象对待,接受新的回收算法处理.</p>
</blockquote>

<h5 id="mark-sweep--mark-compact老生代垃圾回收">Mark-Sweep &amp; Mark-Compact（老生代垃圾回收）</h5>

<p>Mark-Sweep标记清除,它分为标记和清除两个阶段。Mark-Sweep在标记阶段遍历堆中所有对象.并<code class="highlighter-rouge">标记活着的对象</code>,在随后的清除阶段中,之<code class="highlighter-rouge">清除没有被标记的对象</code>.<br />
缺陷：内存空间会出现不连续的状态（内存碎片会对后续的内存分配造成问题）</p>

<p>Mark-Compact标记整理, 是在Mark-Sweep基础上演变而来.它们的差别在于对象标记死亡后,在整理的过程中,将活着的对象往一端移动,移动完成后,直接清理掉边界外的内存</p>

<p>为什么要整理？<br />
内存碎片会对后续的内存分配造成问题。比如数组必须是连续内存空间</p>

<blockquote>
  <p>可以看出,Scavenge中之复制活着的对象,而Mark-Sweep只清理死亡对象. 活对象在新生代中只占较小部分,死对象在老生代中只占较小部分,这是两种回收方式能高效处理的原因.</p>
</blockquote>

<ul>
  <li>
    <h2 id="如何查看v8内存使用情况">如何查看v8内存使用情况</h2>
  </li>
</ul>

<h5 id="内存查看">内存查看</h5>
<ul>
  <li>浏览器：window.performance;</li>
  <li>node-process.memoryUsage();</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// 获取内存的大小的方法</span>
<span class="kd">function</span> <span class="nx">getme</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">mem</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">memoryUsage</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">bytes</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">MB</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// 总的内存，和使用内存</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">heapTotal:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapTotal</span><span class="p">)</span> <span class="o">+</span>
   <span class="dl">'</span><span class="s1">heapUsed:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapUsed</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">getme</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>扩展知识：node是c++编写的， 可以扩展c++内存。</p>
</blockquote>

<h5 id="变量全局变量和局部变量">变量：全局变量和局部变量</h5>

<ul>
  <li>内存主要就是存储变量等数据的</li>
  <li>局部变量当程序执行结束，且没有引用的时候就会随着消失</li>
  <li>全局对象会始终存活到程序运行结束</li>
</ul>

<blockquote>
  <p>扩展：闭包会不会消失，看使用，只是进行闭包是会消失，如果被引用则不会消失。闭包不是具体的写法，是一种思想。让我的变量，通过指定的方式，外部可以访问。这就是闭包。</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">();</span> <span class="c1">// a执行完。b在外部没有引用，b局部变量伴随a的作用域一起回收</span>

<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span> <span class="c1">// 整个程序完了，才会结束回收</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>用node运行以下代码，内存不够进行变量回收（发现都是全局变量，无法回收）＝&gt; 内存不够，导致内存溢出，中断</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr7</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr8</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr9</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr10</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr11</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr12</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="c1">// 到这里内存不够了</span>
<span class="kd">var</span> <span class="nx">arr13</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>局部会回收，只是说可以回收，并不是用完就回收。 运行的时候卡了一下，因为这里内存接近满的时候，进行回收会暂停执行</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kd">function</span> <span class="nx">b</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">b</span><span class="p">();</span> <span class="c1">// 标记b方法里变量可以被回收了</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">a</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">));</span>
  <span class="nx">getme</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="如何注意内存的使用">如何注意内存的使用</h2>

<h6 id="一优化内存的技巧">一、优化内存的技巧</h6>

<ul>
  <li>尽量不要定义全局变量</li>
  <li>全局变量记得及时销毁掉</li>
  <li>用匿名自执行函数把全局变为局部</li>
  <li>尽量避免闭包（是错的，应该是尽量避免闭包引用）</li>
</ul>

<p>全局变量记得及时销毁掉</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="c1">// 不推荐在开发时写delete &amp;&amp; delete在严格模式下有bug</span>
<span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr1</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// 及时回收 undefined | null </span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr2</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr3</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr4</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr5</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr7</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr8</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr9</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr10</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr11</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr12</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="c1">// 到这里内存不够了</span>
<span class="kd">var</span> <span class="nx">arr13</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="kd">var</span> <span class="nx">arr14</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="kd">var</span> <span class="nx">arr15</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>扩展：null表示没有对象，即该处不应该有值。 undefined表示缺少值，即此处应该有值，但没有定义。null是一个保留字， undefined其实是一个变量。 比如null = 123; 会报错。但undefined不会报错</p>

<p>用匿名子执行函数把全局变为局部</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 比如jquery等</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>

<span class="p">})();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="c1">// 局部变量，return。被外部引用，又不释放。导致内存溢出</span>
  <span class="k">return</span> <span class="nx">arr1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 闭包，被外部引用</span>
<span class="kd">var</span> <span class="nx">b1</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b2</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b3</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b4</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b5</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b6</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b7</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b8</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b9</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b10</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b11</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">b12</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
<span class="c1">// 内存溢出</span>
<span class="kd">var</span> <span class="nx">b13</span> <span class="o">=</span> <span class="nx">a</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="防止内存泄漏">防止内存泄漏</h6>

<ul>
  <li>不要滥用缓存，尽量不要用v8来缓存</li>
  <li>大内存量操作</li>
</ul>

<p>缓存，全局变量a超出内存大小限制，内存泄漏。尽量不要用v8来缓存。<br />
解决方案：</p>
<ul>
  <li>方案1. node用redis缓存；</li>
  <li>方案2. 给缓存加个锁限制</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="c1">// 缓存通常都是在全局</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// 缓存</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="c1">// 给缓存加个限制</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">){</span>
    <span class="nx">a</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">a</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>尤其是node服务，不断访问，访问数量很多，会很容易造成内存泄漏。如果用node服务，全局变量，只要服务开着，全局变量不会被回收</p>
</blockquote>

<p>大内存量操作 —— node <br />
比如：主要在node操作文件, fs.readFile这个api是一次性读取文件到buffer</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">();</span> <span class="c1">// 大文件不可取</span>
<span class="nx">createReadStream</span><span class="p">().</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">write</span><span class="p">)</span><span class="err">；</span> <span class="c1">// 大文件</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>大内存量操作 —— 浏览器 <br />
比如：大文件上传，可以用切片上传。file blog slice</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// 就像字符串分割</span>
<span class="nx">file</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="nx">file</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>收尾：为什么我们要了解底层。如果一个东西谁都会，那个这个东西就会变得不值钱；了解底层才能不是一个简单搬砖工；除了底层外，视野，技术的全面性也是格外重要。<br />
底层类, 一些稀奇古怪的js题，或者直接某个底层技巧（JavaScript异步机制、JavaScript回收机制，JavaScript变量机制）<br />
源码类, Vue(比如axios、vuex、vue-route源码)、React<br />
项目，项目里面做了什么事情，或者介绍一些项目。(一些操作，同构、移动解决方案、组件库、架构、
一些优化操作（比如管理keep-alive, 如何分模块管理页面、缓存操作）)</p>

:ET