I"íg<ul>
  <li>å†…å­˜åˆ†é…ï¼šå†…å­˜æ¨¡å‹</li>
  <li>ç”Ÿå‘½å‘¨æœŸï¼šå†…å­˜çš„ç”Ÿå‘½å‘¨æœŸã€å†…å­˜æ³„æ¼ã€å†…å­˜å¸¸é©»</li>
  <li>åƒåœ¾å›æ”¶ï¼šåƒåœ¾å›æ”¶æœºåˆ¶</li>
</ul>

<h2 id="javascriptçš„æ‰§è¡Œæœºåˆ¶--eventloop">JavaScriptçš„æ‰§è¡Œæœºåˆ¶ ï¼ eventloop</h2>

<p>æ‰§è¡Œé¡ºåºï¼š</p>

<blockquote>
  <p>å¼€å§‹æ‰§è¡Œ  ï¼&gt; é€æ­¥æ‰§è¡Œä»£ç   =&gt; æœ‰ä»£ç å¼‚æ­¥æ“ä½œ ï¼&gt;  å¼‚æ­¥æ“ä½œæ’å…¥åˆ°å¼‚æ­¥é˜Ÿåˆ— =&gt; å…¨éƒ¨æ‰§è¡Œå®Œæ¯• =&gt; è¯¢é—®æ˜¯å¦æœ‰å¼‚æ­¥ =&gt; å¼‚æ­¥é˜Ÿåˆ— =&gt; å¼‚æ­¥ä»»åŠ¡çš„å›è°ƒå›åˆ°ä¸»ä»»åŠ¡æ‰§è¡Œ</p>
</blockquote>

<p>å¼‚æ­¥é˜Ÿåˆ—é‡ŒåŒ…å«å¾®ä»»åŠ¡å’Œå®ä»»åŠ¡</p>
<ul>
  <li>å®¿ä¸»ç¯å¢ƒï¼ˆå¸¸è§çš„ä¸¤ç§å®¿ä¸»ç¯å¢ƒæœ‰æµè§ˆå™¨å’Œnodeï¼‰æä¾›çš„å«å®ä»»åŠ¡ï¼Œç”±è¯­è¨€æ ‡å‡†ï¼ˆæ¯”å¦‚ES6æä¾›çš„promiseï¼‰æä¾›çš„å«å¾®ä»»åŠ¡</li>
  <li>å¾®ä»»åŠ¡ï¼šPromise, process.nextTick</li>
  <li>å®ä»»åŠ¡ï¼šæ•´ä½“ä»£ç scriptã€setTimeoutã€setInterval</li>
  <li>asyncæœ¬èº«ä¸æ˜¯å¼‚æ­¥æ“ä½œï¼Œ awaitæ˜¯ç­‰å¾…ï¼Œåé¢çš„ä»£ç éƒ½ä¸æ‰§è¡Œï¼Œawaitä»ä½¿ç”¨ä¸Šæ¥è¯´ï¼Œå¿…é¡»ç­‰å¾…ä¸€ä¸ªpromise</li>
</ul>

<h6 id="å­¦ä¹ å¾®å®ä»»åŠ¡å¼‚æ­¥">å­¦ä¹ å¾®å®ä»»åŠ¡ï¼Œå¼‚æ­¥</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// ä¸€ã€å­¦ä¹ å¾®å®ä»»åŠ¡ï¼Œå¼‚æ­¥</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">set1</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">){</span>
    <span class="nx">resolve</span><span class="p">();</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then3</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// å¾®ä»»åŠ¡</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">pr1</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then1</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// å®ä»»åŠ¡</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">set2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// å¾®ä»»åŠ¡</span>
<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">){</span>
  <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// æ‰§è¡Œç»“æœ pr1 3 then1 then2 set1 then3 set2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å­¦ä¹ asyncå¼‚æ­¥">å­¦ä¹ asyncã€å¼‚æ­¥</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// äºŒã€å­¦ä¹ asyncã€å¼‚æ­¥</span>
<span class="c1">// asyncæœ¬èº«ä¸æ˜¯å¼‚æ­¥å‡½æ•°</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async</span><span class="dl">'</span><span class="p">)</span>
  <span class="c1">// awaitæ˜¯ç­‰å¾…ï¼Œåé¢çš„ä»£ç éƒ½ä¸æ‰§è¡Œï¼Œawaitä»ä½¿ç”¨ä¸Šæ¥è¯´ï¼Œå¿…é¡»ç­‰å¾…ä¸€ä¸ªpromise</span>
  <span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">){</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
  <span class="p">});</span> 
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">// æ‰§è¡Œç»“æœ async 3 5 7</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å¾ªç¯ä¸­å¼‚æ­¥å¤„ç†">å¾ªç¯ä¸­å¼‚æ­¥å¤„ç†</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// æ‰§è¡Œéƒ½æ˜¯10</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">){</span>
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// æ‰§è¡Œéƒ½æ˜¯0123456789</span>
    <span class="p">});</span>
  <span class="p">})(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// nodeè¯»å–æ–‡ä»¶ã€ç½‘ç»œéƒ½æ˜¯å¼‚æ­¥çš„</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">];</span>
<span class="c1">// æŠŠè¿™ä¸ªæ•°ç»„é‡Œé¢çš„æ–‡ä»¶éƒ½è¯»å–å‡ºæ¥</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="c1">// è¿™é‡Œæ˜¯é”™çš„ï¼Œä¸å¯¹çš„ï¼Œè¿™é‡Œéƒ½æ˜¯æœ€åä¸€æ¡</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="kd">function</span><span class="p">(){</span>

  <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¾®ä»»åŠ¡ä¼šå…ˆäºå®ä»»åŠ¡ï¼› å¾®ä»»åŠ¡é˜Ÿåˆ—ç©ºäº†ï¼Œæ‰ä¼šæ‰§è¡Œä¸‹ä¸€ä¸ªå®ä»»åŠ¡ï¼Œå¼‚æ­¥é˜Ÿåˆ—æ‰§è¡Œçš„æ—¶å€™ï¼Œåªè¦æœ‰å¾®ä»»åŠ¡ï¼Œéƒ½ä¼˜å…ˆæ‰§è¡Œå¾®ä»»åŠ¡</p>

<h2 id="ä½œç”¨åŸŸé“¾ä¸å¼•ç”¨ç±»å‹">ä½œç”¨åŸŸé“¾ä¸å¼•ç”¨ç±»å‹</h2>

<ul>
  <li>å¯¹è±¡ã€æ•°ç»„æ˜¯å¼•ç”¨ç±»å‹</li>
  <li>å‚æ•°åœ¨æ–¹æ³•å†…ï¼Œç›¸å½“äºæ˜¯ä¸ªå±€éƒ¨å˜é‡</li>
  <li>jsæŸ¥æ‰¾å˜é‡ä¼šä»å½“å‰ä½œç”¨åŸŸé€çº§å‘ä¸ŠæŸ¥æ‰¾ï¼Œç›´åˆ°windowï¼Œå¦‚æœwindowæ²¡æœ‰ï¼Œåˆ™ä¸ºundefined</li>
</ul>

<h6 id="å¯¹è±¡æ•°ç»„ä½¿ç”¨">å¯¹è±¡ã€æ•°ç»„ä½¿ç”¨</h6>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">function</span> <span class="nx">f</span><span class="p">(){</span>
  <span class="nx">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="nx">a</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span>
<span class="p">}</span>

<span class="nx">f</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// æ‰§è¡Œç»“æœï¼»100ï¼½</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å‚æ•°åœ¨æ–¹æ³•å†…ç›¸å½“äºæ˜¯ä¸ªå±€éƒ¨å˜é‡">å‚æ•°åœ¨æ–¹æ³•å†…ï¼Œç›¸å½“äºæ˜¯ä¸ªå±€éƒ¨å˜é‡</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// æ·»åŠ ä¸€ä¸ªå‚æ•°</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">){</span>
  <span class="c1">// aæ˜¯å±€éƒ¨å˜é‡å’Œå¤–é¢çš„aæ˜¯æ²¡æœ‰å…³ç³»çš„, è¿™é‡Œaåªæ˜¯å†…å­˜åœ°å€å’Œå¤–é¢çš„aæ˜¯ä¸€æ ·çš„</span>
  <span class="nx">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// å¼•ç”¨ç±»å‹ï¼Œ</span>
  <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">];</span> <span class="c1">// å¯¹å±€éƒ¨å˜é‡èµ‹äºˆç»™äº†æ–°çš„æ•°ç»„ï¼Œåˆ‡æ–­äº†å’Œå¤–é¢çš„è”ç³»</span>
  <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// å¼•ç”¨ç±»å‹</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="c1">// æ‰§è¡Œç»“æœï¼»100ï¼Œ5]</span>
<span class="p">}</span>

<span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// æ‰§è¡Œç»“æœï¼»1, 2, 3, 4ï¼½</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å¯¹è±¡æ•°ç»„æ˜¯å¼•ç”¨ç±»å‹">å¯¹è±¡ã€æ•°ç»„æ˜¯å¼•ç”¨ç±»å‹</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// å¯¹è±¡ã€æ•°ç»„æ˜¯å¼•ç”¨ç±»å‹</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// å°†æ•°ç»„açš„å†…å­˜åœ°å€æŒ‡å‘b</span>
<span class="nx">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// æ‰§è¡Œç»“æœï¼»1, 2, 3, 4ï¼½</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span> <span class="na">n</span><span class="p">:</span><span class="mi">1</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
<span class="c1">// a.x  .å·è¿ç®—ä¼˜å…ˆçº§æœ€é«˜ï¼Œä»å³å¾€å·¦è¿è¡Œ</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{</span><span class="na">n</span><span class="p">:</span><span class="mi">2</span><span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// {n:2}</span>

<span class="c1">// å‡è®¾{n:1}å†…å­˜åœ°å€æ˜¯1000</span>
<span class="c1">// a.xè¦ç”³è¯·ä¸€å—æ–°çš„å†…å­˜åœ°å€</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="jsæŸ¥æ‰¾å˜é‡ä½œç”¨åŸŸé€çº§å‘ä¸ŠæŸ¥æ‰¾">jsæŸ¥æ‰¾å˜é‡ä½œç”¨åŸŸé€çº§å‘ä¸ŠæŸ¥æ‰¾</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
   <span class="c1">// jsæŸ¥æ‰¾å˜é‡ä¼šä»å½“å‰ä½œç”¨åŸŸé€çº§å‘ä¸ŠæŸ¥æ‰¾ï¼Œç›´åˆ°windowï¼Œå¦‚æœwindowæ²¡æœ‰ï¼Œåˆ™ä¸ºundefined</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>javascriptéšä¾¿æ‰©å®¹ï¼Œåˆ å‡</p>

<p>æ‰©å±•ï¼šJavascriptçš„æ•°ç»„å¹¶ä¸æ˜¯æ•°æ®ç»“æ„æ„ä¹‰ä¸Šçš„æ•°ç»„ï¼Œä¸ºä»€ä¹ˆï¼Ÿ</p>
<ul>
  <li>1 æ•°æ®ç»“æ„æ„ä¹‰ä¸Šçš„æ•°ç»„æ˜¯ï¼Œè¿ç»­æƒ³ç­‰å†…å­˜å˜é‡ã€‚å¿…é¡»è§„å®šå¤§å°ã€ç±»å‹</li>
  <li>2 çœŸçš„æ•°ç»„æ˜¯ä¸å¯ä»¥æ‰©å®¹çš„</li>
</ul>

<blockquote>
  <p>æ€è€ƒï¼šæ•°æ®ç»“æ„ä¸Šï¼Œæ‰©å®¹ä¸€ä¸ªæ•°ç»„ï¼Œå†…å­˜åšäº†ä»€ä¹ˆï¼Ÿ</p>
</blockquote>

<h2 id="v8å¼•æ“å†…å­˜é—®é¢˜">V8å¼•æ“å†…å­˜é—®é¢˜</h2>

<p>v8å¼•æ“ï¼Œæµè§ˆå™¨å¯ä»¥æ‹¿åˆ°æœ€å¤š1.4gçš„å†…å­˜å¯ä»¥æ”¯é…ï¼ˆ64ä½ï¼‰ï¼Œ32ä½æ˜¯700mb<br />
nodeå®ƒå¯ä»¥ä½¿ç”¨c++çš„å†…å­˜, æœ€å¤§å¯ä»¥è¾¾åˆ°2000å¤šMB</p>

<blockquote>
  <p>å›æ”¶çš„æ—¶å€™ï¼Œä¼šæš‚åœjsæ‰§è¡Œï¼Œå›æ”¶ä¼š100MBå†…å­˜å¤§æ¦‚éœ€è¦10æ¯«ç§’ï¼Œsoå†…å­˜å¿«æ¥è¿‘æ»¡æ‰å›æ”¶ï¼Œé™¤éä¸»åŠ¨å›æ”¶</p>
</blockquote>

<p>å†…å­˜å¦‚ä½•å›æ”¶</p>
<ul>
  <li>å†…å­˜å¿«æ¥è¿‘æ»¡ ï¼&gt; ä¸å›æ”¶(å…¨å±€å˜é‡)</li>
  <li>å†…å­˜å¿«æ¥è¿‘æ»¡ ï¼&gt; å›æ”¶(å±€éƒ¨å˜é‡ä¸”å¤±å»å¼•ç”¨)</li>
</ul>

<p>å†…å­˜æŸ¥çœ‹</p>
<ul>
  <li>æµè§ˆå™¨ï¼šwindow.performance;</li>
  <li>node-process.memoryUsage();</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getme</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">mem</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">memoryUsage</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">bytes</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">MB</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">heapTotal:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapTotal</span><span class="p">)</span> <span class="o">+</span>
   <span class="dl">'</span><span class="s1">heapUsed:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapUsed</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// JS stack trace å†…å­˜ä¸è¶³</span>
<span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arrall</span> <span class="o">=</span> <span class="p">[];</span>
<span class="c1">// setTimeout(function(){</span>
<span class="c1">//   arrall.push(new Array(size));</span>
<span class="c1">// });</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">getme</span><span class="p">();</span>
  <span class="c1">// ç»™å…¨å±€å˜é‡å¤§å°é™åˆ¶</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arrall</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arrall</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">arrall</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">b</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr7</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr8</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr9</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr10</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">b</span><span class="p">();</span>
<span class="nx">getme</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">arr11</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr12</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr13</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr14</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">getme</span><span class="p">();</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>æ€è€ƒï¼šå¦‚ä½•é¿å…ï¼Œé’ˆå¯¹å…¨å±€å˜é‡ï¼Œå¯¹å…¨å±€å˜é‡é™åˆ¶, å¦‚æœç”¨nodeæœåŠ¡ï¼Œå…¨å±€å˜é‡ï¼Œåªè¦æœåŠ¡å¼€ç€ï¼Œå…¨å±€å˜é‡ä¸ä¼šè¢«å›æ”¶</p>
</blockquote>

<p>å®¹æ˜“å¼•å‘å†…å­˜ä½¿ç”¨</p>
<ul>
  <li>1 æ»¥ç”¨å…¨å±€å˜é‡ï¼Œè®°å¾—åŠæ—¶å›æ”¶</li>
  <li>2 ç¼“å­˜ä¸é™åˆ¶</li>
  <li>3 æ“ä½œå¤§æ–‡ä»¶</li>
</ul>

:ET