I"Ê;<ul>
  <li>å†…å­˜åˆ†é…ï¼šå†…å­˜æ¨¡å‹</li>
  <li>ç”Ÿå‘½å‘¨æœŸï¼šå†…å­˜çš„ç”Ÿå‘½å‘¨æœŸã€å†…å­˜æ³„æ¼ã€å†…å­˜å¸¸é©»</li>
  <li>åƒåœ¾å›æ”¶ï¼šåƒåœ¾å›æ”¶æœºåˆ¶</li>
</ul>

<h2 id="å†…å­˜æ¨¡å‹">å†…å­˜æ¨¡å‹</h2>

<ul>
  <li>å †ï¼šå¼•å…¥æ•°æ®ç±»å‹: Object, Array</li>
  <li>æ ˆï¼šåŸºæœ¬æ•°æ®ç±»å‹ï¼šundefinedã€nullã€booleanã€numberã€ string</li>
  <li>æ± ï¼šå¸¸é‡:const</li>
</ul>

<blockquote>
  <p>è¿ç»­æ€§å†…å­˜ï¼Œå­˜åœ¨æ ˆé¡¶å’Œæ ˆåº•</p>
</blockquote>

<p>å †æ ˆï¼š è¿›æ ˆã€å‡ºæ ˆï¼Œå…ˆè¿›åå‡ºã€åè¿›å…ˆå‡º<br />
å¼•ç”¨ç±»å‹, æ–°å»ºå¯¹è±¡å­˜åœ¨å†…å­˜ï¼Œæ˜¯ä¸ªå†…å­˜åœ°å€ã€‚</p>

<h6 id="é˜Ÿåˆ—-å…ˆè¿›å…ˆå‡º">é˜Ÿåˆ— å…ˆè¿›å…ˆå‡º</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="c1">// é˜Ÿåˆ— å…ˆè¿›å…ˆå‡º</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [3, 2]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å †æ ˆ">å †æ ˆ</h6>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="åŸºæœ¬ç±»å‹">åŸºæœ¬ç±»å‹</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="å¼•ç”¨ç±»å‹">å¼•ç”¨ç±»å‹</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">aa</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="na">bb</span><span class="p">:</span><span class="mi">30</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">obk</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="nx">obk</span><span class="p">.</span><span class="nx">aa</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">aa</span><span class="p">);</span> <span class="c1">// 10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å†…å­˜çš„ç”Ÿå‘½å‘¨æœŸå†…å­˜æ³„æ¼å†…å­˜å¸¸é©»">å†…å­˜çš„ç”Ÿå‘½å‘¨æœŸã€å†…å­˜æ³„æ¼ã€å†…å­˜å¸¸é©»</h2>

<h6 id="1-å†…å­˜æ³„æ¼-æ— å£°æ˜">1 å†…å­˜æ³„æ¼, æ— å£°æ˜</h6>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// å†…å­˜æ³„æ¼</span>
<span class="kd">function</span> <span class="nx">fn</span><span class="p">(){</span>
  <span class="c1">// æ— å£°æ˜å°±æ˜¯å…¨å±€å˜é‡, ç›¸å¯¹äºwindow.demoï¼Œå¯¼è‡´å†…å­˜æ³„æ¼</span>
 <span class="nx">demo</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">æµ‹è¯•</span><span class="dl">"</span><span class="p">;</span>
 <span class="c1">// let demo = "æµ‹è¯•";</span>
<span class="p">}</span>
<span class="nx">fn</span><span class="p">();</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="æŒ‡å‘å…¨å±€windowå¯¼è‡´å†…å­˜æ³„æ¼">æŒ‡å‘å…¨å±€windowï¼Œå¯¼è‡´å†…å­˜æ³„æ¼</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">fn2</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// æŒ‡å‘å…¨å±€windowï¼Œå¯¼è‡´å†…å­˜æ³„æ¼</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">demo2</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">fn2</span><span class="p">();</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åƒåœ¾å›æ”¶">åƒåœ¾å›æ”¶</h2>

<p>v8å¼•æ“ï¼Œæµè§ˆå™¨å¯ä»¥æ‹¿åˆ°æœ€å¤š1.4gçš„å†…å­˜å¯ä»¥æ”¯é…ï¼ˆ64ä½ï¼‰ï¼Œ32ä½æ˜¯700mb<br />
nodeå®ƒå¯ä»¥ä½¿ç”¨c++çš„å†…å­˜, æœ€å¤§å¯ä»¥è¾¾åˆ°2000å¤šMB</p>

<blockquote>
  <p>å›æ”¶çš„æ—¶å€™ï¼Œä¼šæš‚åœjsæ‰§è¡Œï¼Œå›æ”¶ä¼š100MBå†…å­˜å¤§æ¦‚éœ€è¦10æ¯«ç§’ï¼Œsoå†…å­˜å¿«æ¥è¿‘æ»¡æ‰å›æ”¶ï¼Œé™¤éä¸»åŠ¨å›æ”¶</p>
</blockquote>

<p>å†…å­˜å¦‚ä½•å›æ”¶</p>
<ul>
  <li>å†…å­˜å¿«æ¥è¿‘æ»¡ ï¼&gt; ä¸å›æ”¶(å…¨å±€å˜é‡)</li>
  <li>å†…å­˜å¿«æ¥è¿‘æ»¡ ï¼&gt; å›æ”¶(å±€éƒ¨å˜é‡ä¸”å¤±å»å¼•ç”¨)</li>
</ul>

<p>å†…å­˜æŸ¥çœ‹</p>
<ul>
  <li>æµè§ˆå™¨ï¼šwindow.performance;</li>
  <li>node-process.memoryUsage();</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getme</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">mem</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">memoryUsage</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">bytes</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">MB</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">heapTotal:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapTotal</span><span class="p">)</span> <span class="o">+</span>
   <span class="dl">'</span><span class="s1">heapUsed:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapUsed</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// JS stack trace å†…å­˜ä¸è¶³</span>
<span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arrall</span> <span class="o">=</span> <span class="p">[];</span>
<span class="c1">// setTimeout(function(){</span>
<span class="c1">//   arrall.push(new Array(size));</span>
<span class="c1">// });</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">getme</span><span class="p">();</span>
  <span class="c1">// ç»™å…¨å±€å˜é‡å¤§å°é™åˆ¶</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arrall</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arrall</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">arrall</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">b</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr7</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr8</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr9</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr10</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">b</span><span class="p">();</span>
<span class="nx">getme</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">arr11</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr12</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr13</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr14</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">getme</span><span class="p">();</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>æ€è€ƒï¼šå¦‚ä½•é¿å…ï¼Œé’ˆå¯¹å…¨å±€å˜é‡ï¼Œå¯¹å…¨å±€å˜é‡é™åˆ¶, å¦‚æœç”¨nodeæœåŠ¡ï¼Œå…¨å±€å˜é‡ï¼Œåªè¦æœåŠ¡å¼€ç€ï¼Œå…¨å±€å˜é‡ä¸ä¼šè¢«å›æ”¶</p>
</blockquote>

<p>å®¹æ˜“å¼•å‘å†…å­˜ä½¿ç”¨</p>
<ul>
  <li>1 æ»¥ç”¨å…¨å±€å˜é‡ï¼Œè®°å¾—åŠæ—¶å›æ”¶</li>
  <li>2 ç¼“å­˜ä¸é™åˆ¶</li>
  <li>3 æ“ä½œå¤§æ–‡ä»¶</li>
</ul>

:ET