I"><ul>
  <li>内存分配：内存模型</li>
  <li>生命周期：内存的生命周期、内存泄漏、内存常驻</li>
  <li>垃圾回收：垃圾回收机制</li>
</ul>

<h2 id="内存模型">内存模型</h2>

<ul>
  <li>堆：引入数据类型: Object, Array</li>
  <li>栈：基本数据类型：undefined、null、boolean、number、 string</li>
  <li>池：常量:const</li>
</ul>

<blockquote>
  <p>连续性内存，存在栈顶和栈底</p>
</blockquote>

<p>堆栈： 进栈、出栈，先进后出、后进先出<br />
引用类型, 新建对象存在内存，是个内存地址。</p>

<h6 id="队列-先进先出">队列 先进先出</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="c1">// 队列 先进先出</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [3, 2]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="堆栈">堆栈</h6>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">arr2</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="基本类型">基本类型</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="引用类型">引用类型</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">aa</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="na">bb</span><span class="p">:</span><span class="mi">30</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">obk</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="nx">obk</span><span class="p">.</span><span class="nx">aa</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">aa</span><span class="p">);</span> <span class="c1">// 10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="内存的生命周期内存泄漏内存常驻">内存的生命周期、内存泄漏、内存常驻</h2>

<h6 id="1-内存泄漏-无声明">1 内存泄漏, 无声明</h6>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// 内存泄漏</span>
<span class="kd">function</span> <span class="nx">fn</span><span class="p">(){</span>
  <span class="c1">// 无声明就是全局变量, 相对于window.demo，导致内存泄漏</span>
 <span class="nx">demo</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">测试</span><span class="dl">"</span><span class="p">;</span>
 <span class="c1">// let demo = "测试";</span>
<span class="p">}</span>
<span class="nx">fn</span><span class="p">();</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h6 id="指向全局window导致内存泄漏">指向全局window，导致内存泄漏</h6>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">fn2</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 指向全局window，导致内存泄漏</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">demo2</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">fn2</span><span class="p">();</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="垃圾回收机制">垃圾回收机制</h2>

<p>垃圾回收算法主要依赖于引用的概念。<br />
在内存管理的环境中，一个对象如果有访问另一个对象的权限（隐式或者显式），叫一个对象引用另一个对象。“对象” 的概念不仅特指javascript对象，还包括函数作用域（或者全局词法作用域）</p>

<h6 id="1-引用计数垃圾收集">1 引用计数垃圾收集</h6>
<p>初级的垃圾收集算法，对象是否不再需要即对象有没有其他对象引用到它，如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。<br />
缺点：循环引用不会被回收</p>

<h6 id="2-标记--清除算法">2 标记 － 清除算法</h6>
<p>设置一个叫做根（root）的对象（在javascript里，根是全局变量）。
垃圾回收器将定期从根开始，找所有从根开始引用的对象，然后找这些对象引用的对象…
从根开始，垃圾回收器将找到所有可以获得的对象和收集所有不能获得的对象
缺点： 无法从根对象查询到的对象都将被清除（可被忽略）</p>

<p>少定义全局变量，定时器要及时清除、对一些全局变量（常驻内存）及时释放。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getme</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">mem</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">memoryUsage</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">bytes</span><span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">MB</span><span class="dl">'</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">heapTotal:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapTotal</span><span class="p">)</span> <span class="o">+</span>
   <span class="dl">'</span><span class="s1">heapUsed:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">format</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">heapUsed</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// JS stack trace 内存不足</span>
<span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arrall</span> <span class="o">=</span> <span class="p">[];</span>
<span class="c1">// setTimeout(function(){</span>
<span class="c1">//   arrall.push(new Array(size));</span>
<span class="c1">// });</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">getme</span><span class="p">();</span>
  <span class="c1">// 给全局变量大小限制</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arrall</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arrall</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">arrall</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">b</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr5</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr6</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr7</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr8</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr9</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arr10</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">b</span><span class="p">();</span>
<span class="nx">getme</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">arr11</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">arr11</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr12</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr13</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">arr14</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">size</span><span class="p">);</span>
<span class="nx">getme</span><span class="p">();</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>思考：如何避免，针对全局变量，对全局变量限制, 如果用node服务，全局变量，只要服务开着，全局变量不会被回收</p>
</blockquote>

<p>容易引发内存使用</p>
<ul>
  <li>1 滥用全局变量，记得及时回收</li>
  <li>2 缓存不限制</li>
  <li>3 操作大文件</li>
</ul>

:ET