I"$g<ul>
  <li>模块加载器设计思维导图</li>
  <li>seajs源码分析</li>
</ul>

<h2 id="模块加载器设计">模块加载器设计</h2>

<p>模块加载器核心部分</p>

<ul>
  <li><code class="highlighter-rouge">模块部分</code>：<code class="highlighter-rouge">数据初始化</code>、<code class="highlighter-rouge">模块存储</code>。每个模块创建都先初始化数据，存储在缓存对象中</li>
  <li><code class="highlighter-rouge">资源部分</code>：<code class="highlighter-rouge">依赖管理</code>、<code class="highlighter-rouge">资源定义</code>、<code class="highlighter-rouge">动态加载script文件</code>。资源定位依赖管理是加载器设计两大核心</li>
</ul>

<h3 id="1-数据初始化">1 数据初始化</h3>

<ul>
  <li>加载器中设计了一个名为Module构造函数，每个模块都是此构造函数实例对象。</li>
  <li>构造函数中给实例对象扩展了， ‘未来’所需要的用到的属性以及方法，</li>
  <li>url：当前模块的绝对路径地址</li>
  <li>deps：模块的依赖列表。</li>
  <li>…</li>
</ul>

<div class="language-coq highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
</pre></td><td class="rouge-code"><pre><span class="o">(</span><span class="no">function</span><span class="o">(</span><span class="no">global</span><span class="o">){</span><span class="w">

  </span><span class="no">var</span><span class="w"> </span><span class="no">seajs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">global</span><span class="p">.</span><span class="no">seajs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="no">version</span><span class="p">:</span><span class="w"> </span><span class="k">'</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="mi">0</span><span class="k">'</span><span class="w">
  </span><span class="o">}</span><span class="p">;</span><span class="w">
  </span><span class="no">var</span><span class="w"> </span><span class="no">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span><span class="p">;</span><span class="w">
  </span><span class="no">var</span><span class="w"> </span><span class="no">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">缓存对象，模块的信息</span><span class="w">
  </span><span class="no">var</span><span class="w"> </span><span class="no">anonymousMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span><span class="p">;</span><span class="w">
  </span><span class="no">var</span><span class="w"> </span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w">
    </span><span class="no">FETCHEN</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="o">,</span><span class="w">
    </span><span class="no">SAVED</span><span class="p">:</span><span class="mi">2</span><span class="o">,</span><span class="w">
    </span><span class="no">LOADING</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="o">,</span><span class="w">
    </span><span class="no">LOADED</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="o">,</span><span class="w">
    </span><span class="no">EXECUTING</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="o">,</span><span class="w">
    </span><span class="no">EXECUTED</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="o">//</span><span class="w"> </span><span class="err">资源定位</span><span class="w"> </span><span class="no">resolve</span><span class="o">(</span><span class="s2">"a"</span><span class="o">)</span><span class="w"> 
  </span><span class="nn">seajs</span><span class="p">.</span><span class="no">resolve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">child</span><span class="o">,</span><span class="w"> </span><span class="no">parent</span><span class="o">){</span><span class="w">
      </span><span class="kr">if</span><span class="o">(!</span><span class="no">child</span><span class="o">)</span><span class="w"> </span><span class="kr">return</span><span class="w"> </span><span class="s2">""</span><span class="p">;</span><span class="w">
      </span><span class="o">//</span><span class="w"> </span><span class="no">alias</span><span class="p">:</span><span class="o">{</span><span class="s2">"a"</span><span class="p">:</span><span class="w"> </span><span class="s2">"common/js/a"</span><span class="o">}</span><span class="w"> 
      </span><span class="no">child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">parseAlias</span><span class="o">(</span><span class="no">child</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">是否有模块的短名称配置</span><span class="w">
      </span><span class="no">child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">parsePaths</span><span class="o">(</span><span class="no">child</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">是否有路径的短名称配置</span><span class="w">
      </span><span class="no">child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">normalize</span><span class="o">(</span><span class="no">child</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">是否有后缀，处理后缀</span><span class="no">js</span><span class="w">
      </span><span class="kr">return</span><span class="w"> </span><span class="no">addBase</span><span class="o">(</span><span class="no">child</span><span class="o">,</span><span class="w"> </span><span class="no">parent</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">生成最终的路径地址</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="o">//</span><span class="w"> </span><span class="err">异步加载</span><span class="w">
  </span><span class="nn">seajs</span><span class="p">.</span><span class="no">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">url</span><span class="o">,</span><span class="w"> </span><span class="no">callback</span><span class="o">){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">document</span><span class="p">.</span><span class="no">createElement</span><span class="o">(</span><span class="k">'</span><span class="no">script'</span><span class="o">)</span><span class="p">;</span><span class="w">
    </span><span class="nn">node</span><span class="p">.</span><span class="no">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">url</span><span class="p">;</span><span class="w">
    </span><span class="nn">document</span><span class="p">.</span><span class="nn">body</span><span class="p">.</span><span class="no">appendChild</span><span class="o">(</span><span class="no">node</span><span class="o">)</span><span class="p">;</span><span class="w">
    </span><span class="nn">node</span><span class="p">.</span><span class="no">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(){</span><span class="w">
      </span><span class="nn">document</span><span class="p">.</span><span class="nn">body</span><span class="p">.</span><span class="no">removeChild</span><span class="o">(</span><span class="no">node</span><span class="o">)</span><span class="p">;</span><span class="w">
      </span><span class="no">callback</span><span class="o">()</span><span class="p">;</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="o">//</span><span class="w"> </span><span class="err">构造函数</span><span class="w"> </span><span class="err">模块</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="err">实例化</span><span class="w">
  </span><span class="no">function</span><span class="w"> </span><span class="k">Module</span><span class="o">(</span><span class="no">uri</span><span class="o">,</span><span class="w"> </span><span class="no">deps</span><span class="o">){</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">uri</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">当前模块的绝对路径地址</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">deps</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">模块的依赖列表</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">null</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">导出的接口对象</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">生命周期</span><span class="w"> </span><span class="err">状态码</span><span class="w"> </span><span class="mi">1</span><span class="o">(</span><span class="err">初始化</span><span class="o">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">6</span><span class="err">（加载完毕）</span><span class="w"> </span><span class="o">(</span><span class="err">避免重复加载</span><span class="o">)</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">_waitings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">检测机制，谁会依赖于我，我会依赖谁</span><span class="w"> </span><span class="err">（循环依赖问题）</span><span class="w">
    </span><span class="nn">this</span><span class="p">.</span><span class="no">_remain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="err">依赖模块的个数</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">this</span><span class="p">;</span><span class="w">
    </span><span class="nn">m</span><span class="p">.</span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">status</span><span class="p">.</span><span class="no">LOADING</span><span class="p">;</span><span class="w">
   
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">fetch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">requestCache</span><span class="o">){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">this</span><span class="p">;</span><span class="w">
    </span><span class="nn">m</span><span class="p">.</span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">status</span><span class="p">.</span><span class="no">FETCHEN</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">mod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">this</span><span class="p">;</span><span class="w">
    </span><span class="nn">mod</span><span class="p">.</span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">status</span><span class="p">.</span><span class="no">LOADED</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">save</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">uri</span><span class="o">,</span><span class="w"> </span><span class="no">meta</span><span class="o">){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">mod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">Module</span><span class="p">.</span><span class="no">get</span><span class="o">(</span><span class="no">uri</span><span class="o">)</span><span class="p">;</span><span class="w">
    </span><span class="nn">mod</span><span class="p">.</span><span class="no">uri</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="no">uri</span><span class="p">;</span><span class="w">
    </span><span class="nn">mod</span><span class="p">.</span><span class="no">deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">meta</span><span class="p">.</span><span class="no">deps</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span><span class="w">
    </span><span class="nn">mod</span><span class="p">.</span><span class="no">factory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">meta</span><span class="p">.</span><span class="no">factory</span><span class="p">;</span><span class="w">
    </span><span class="nn">mod</span><span class="p">.</span><span class="no">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">status</span><span class="p">.</span><span class="no">SAVED</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">exec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(){</span><span class="w">
   
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="nn">prototype</span><span class="p">.</span><span class="no">resolve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">mod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">this</span><span class="p">;</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">mod</span><span class="p">.</span><span class="no">deps</span><span class="p">;</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">uris</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span><span class="p">;</span><span class="w">
    </span><span class="no">for</span><span class="o">(</span><span class="no">var</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="no">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nn">ids</span><span class="p">.</span><span class="no">length</span><span class="p">;</span><span class="w"> </span><span class="no">i</span><span class="o">++){</span><span class="w">
      </span><span class="no">uris</span><span class="o">[</span><span class="no">i</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">seajs</span><span class="p">.</span><span class="no">resolve</span><span class="o">(</span><span class="no">ids</span><span class="o">[</span><span class="no">i</span><span class="o">],</span><span class="w"> </span><span class="nn">mod</span><span class="p">.</span><span class="no">uri</span><span class="o">)</span><span class="p">;</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="kr">return</span><span class="w"> </span><span class="no">uris</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">Module</span><span class="p">.</span><span class="no">define</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">factory</span><span class="o">){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">deps</span><span class="p">;</span><span class="w">
    </span><span class="kr">if</span><span class="o">(</span><span class="no">isFunction</span><span class="o">(</span><span class="no">factory</span><span class="o">)){</span><span class="w">
      </span><span class="o">//</span><span class="w"> </span><span class="err">解析依赖，变成字符串</span><span class="w">
      </span><span class="no">deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">parseDependencies</span><span class="o">(</span><span class="nn">factory</span><span class="p">.</span><span class="no">toString</span><span class="o">())</span><span class="p">;</span><span class="w">
    </span><span class="o">}</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">meta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="w">
      </span><span class="no">id</span><span class="p">:</span><span class="w"> </span><span class="k">''</span><span class="o">,</span><span class="w">
      </span><span class="no">uri</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="o">,</span><span class="w">
      </span><span class="no">deps</span><span class="p">:</span><span class="w"> </span><span class="no">deps</span><span class="o">,</span><span class="w">
      </span><span class="no">factory</span><span class="p">:</span><span class="w"> </span><span class="no">factory</span><span class="w">
    </span><span class="o">}</span><span class="p">;</span><span class="w">
    </span><span class="no">anonymousMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">meta</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">


  </span><span class="nn">seajs</span><span class="p">.</span><span class="no">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">list</span><span class="o">,</span><span class="w"> </span><span class="no">callback</span><span class="o">){</span><span class="w">
    </span><span class="nn">Module</span><span class="p">.</span><span class="no">preload</span><span class="o">(</span><span class="no">function</span><span class="o">(){</span><span class="w">
      </span><span class="nn">Module</span><span class="p">.</span><span class="no">use</span><span class="o">(</span><span class="no">list</span><span class="o">,</span><span class="w"> </span><span class="no">callback</span><span class="o">,</span><span class="w"> </span><span class="nn">data</span><span class="p">.</span><span class="no">cwd</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"_use_"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="no">cid</span><span class="o">())</span><span class="p">;</span><span class="w">
    </span><span class="o">})</span><span class="p">;</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="nn">seajs</span><span class="p">.</span><span class="no">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">function</span><span class="o">(</span><span class="no">options</span><span class="o">){</span><span class="w">
    </span><span class="no">var</span><span class="w"> </span><span class="no">key</span><span class="o">,</span><span class="w"> </span><span class="no">currl</span><span class="w">
    </span><span class="no">for</span><span class="o">(</span><span class="no">key</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="no">options</span><span class="o">){</span><span class="w">
      </span><span class="no">curr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">options</span><span class="o">[</span><span class="no">key</span><span class="o">]</span><span class="p">;</span><span class="w">
      </span><span class="no">data</span><span class="o">[</span><span class="no">key</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">curr</span><span class="p">;</span><span class="w">
    </span><span class="o">}</span><span class="w">
  </span><span class="o">}</span><span class="w">

  </span><span class="no">var</span><span class="w"> </span><span class="no">commentRegExp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/(\/*())/</span><span class="no">mg</span><span class="p">;</span><span class="w">

  </span><span class="no">var</span><span class="w"> </span><span class="no">REQUIRE_RE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/\</span><span class="no">brequire</span><span class="err">\</span><span class="no">s</span><span class="o">*</span><span class="err">\</span><span class="o">(</span><span class="err">\</span><span class="no">s</span><span class="o">*([</span><span class="s2">"'])(.+?)\1\s*\)/g; 
  function commentReplace(match, multi, multiText, singlePrefix){
    return singlePrefix;
  }
  function parseDependencies(code){
    var ret = [];
    // 获取require依赖
    code.replace(commentRegExp, commentReplace).replace(REQUIRE_RE, function(m, m1, m2){
      if(m2) ret.push(m2);
    });
    return ret;
  }
  global.define = Module.define;
})(this);
</span></pre></td></tr></tbody></table></code></pre></div></div>

:ET